*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --backgroundColor: #f4f2ee;
  --grey: #777777;
  --p-grey: rgb(156, 156, 156);
  --mid-grey: #ebebeb;
  --light-grey: #f8fafd;
  --light-grey-trasparent: #ebebeb;
  --mainColor: #0a66c2;
  --mainColor-light: #dde7f1;
  --mainColor-light-trasparent: rgba(112, 181, 249, 0.2);
  --mainColor-dark: #004182;
}

#profile-page h1,
#profile-page h2,
#profile-page h3,
#profile-page h4,
#profile-page h5,
#profile-page h6,
#profile-page p {
  margin: 0;
}

.pointer {
  cursor: pointer;
}

.main-section {
  display: flex;
  flex-direction: column;
  max-width: 804px;
  border: 1px solid var(--mid-grey);
  border-radius: 0.8rem;
  overflow: hidden;
  height: fit-content;
}

.side-section {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.lang-url {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: white;
  border: 1px solid var(--mid-grey);
  border-radius: 0.8rem;
}

.friends,
.disc-more {
  display: flex;
  flex-direction: column;
  padding: 24px 24px 0;
  background-color: white;
  border: 1px solid var(--mid-grey);
  border-radius: 0.8rem;
}

.friends .single-friend,
.disc-more .single-friend {
  display: flex;
  padding-block: 12px;
  gap: 10px;
  border-bottom: 1px solid var(--mid-grey);
}

.friends .single-friend:last-of-type,
.disc-more .single-friend:last-of-type {
  border-bottom: unset;
}

.friends .bi-person-circle::before,
.disc-more .bi-person-circle::before {
  font-size: 48px;
}

#profile-page {
  /* margin-inline: auto;
  border-radius: 0.8rem; */
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 24px;
}

#user-banner {
  height: 201px;
  width: 100%;
  position: relative;
  background-color: palegoldenrod;
}

.bi.bi-camera-fill.pp {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 17px;
  color: var(--mainColor);
  transform: translate(-55%, 40%);
  cursor: pointer;
}

.bi.bi-camera-fill.pp::before {
  padding: 10px;
  background-color: white;
  border-radius: 50%;
}

#user-banner .img-wrapper {
  height: 152px;
  width: 152px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(15%, 30%);
  background-color: var(--light-grey);
  border: 3px solid white;
  border-radius: 50%;
  cursor: pointer;
}

#user-banner .img-wrapper img {
  height: 55px;
}

.bi.bi-pen.one::before {
  padding: 10px;
  font-size: 20px;
}

.bi.bi-pen.one:hover {
  background-color: var(--mid-grey);
  border-radius: 50%;
}

.link {
  color: var(--mainColor);
  font-weight: 500;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.my-btn {
  padding: 2px 16px;
  border-radius: 100px;
  font-weight: 600;
  font-size: 1rem;
  background-color: transparent;
  border: unset;
  outline: 1px solid var(--mainColor);
  color: var(--mainColor);
}

.my-btn::after {
  all: unset;
}

.my-btn:hover {
  background-color: var(--mainColor-light-trasparent);
  outline: 2px solid var(--mainColor);
  color: var(--mainColor);
}

.single-friend .my-btn {
  display: flex;
  gap: 0.25rem;
  width: fit-content;
  font-weight: 600;
}

.main-section .my-btn:first-of-type {
  color: white;
  background-color: var(--mainColor);
  outline: 1px solid var(--mainColor);
}

.main-section .my-btn:first-of-type:hover {
  background-color: var(--mainColor-dark);
  outline: 2px solid var(--mainColor-dark);
}

.main-section .my-btn:last-of-type,
.single-friend .my-btn {
  color: var(--grey);
  outline: 1px solid var(--grey);
}
.main-section .my-btn:last-of-type {
  font-weight: 400;
}

.main-section .my-btn:last-of-type:hover,
.single-friend .my-btn:hover {
  background-color: var(--light-grey-trasparent);
  outline: 2px solid var(--grey);
}
/* 
.my-dropdown {
  bottom: 10px;
  max-width: 264px;
  position: absolute;
} */

.card-user-info {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  min-width: 370px;
  /* background-color: var(--mainColor-light); */
  border: 1px solid var(--mid-grey);
  border-radius: 0.8rem;
  font-size: 14px;
  line-height: 18px;
}

.card-user-info:first-of-type {
  background-color: var(--mainColor-light);
}

.cards-wrapper {
  padding-bottom: 5px;
  overflow-x: scroll;
}

/* --------------------------  STYLE DELLA SCROLLBAR  -------------------------- */
.cards-wrapper::-webkit-scrollbar {
  height: 5px; /* width of the entire scrollbar */
}

.cards-wrapper::-webkit-scrollbar-track {
  border-radius: 5px;
  background: var(--mid-grey); /* color of the tracking area */
}

.cards-wrapper::-webkit-scrollbar-thumb {
  background-color: var(--grey); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
}

.modal-body::-webkit-scrollbar {
  width: 7px; /* width of the entire scrollbar */
}

.modal-body::-webkit-scrollbar-track {
  background: var(--mid-grey); /* color of the tracking area */
}

.modal-body::-webkit-scrollbar-thumb {
  background-color: var(--grey); /* color of the scroll thumb */
}

/* --------------------------  FINE STYLE DELLA SCROLLBAR  -------------------------- */

.modal-dialog {
  max-width: 744px;
}

.my-label {
  margin-bottom: 2px;
  font-size: 14px;
  color: var(--grey);
}

.my-input-control {
  padding: 6px 8px;
  font-size: 14px;
}

.my-input-check {
  padding: 6px 8px;
  font-size: 14px;
  margin-left: 15px;
}

.my-input-check .form-check-label {
  margin: 7px 0 0 10px;
}

.my-input-check .form-check-input {
  width: 2em;
  height: 2em;
}

.horz-card-block {
  display: flex;
  flex-direction: column;
  padding: 24px;
}
@media screen and (max-width: 1200px) {
}
